<html>
<head>
    <title>Project 13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href=""> Home</a></li>
        <li><a href=""> Menu</a></li>
        <li><a href=""> Online Order</a></li>
        <li><a href=""> Team</a></li>
        <li><a href=""> Contact</a></li>
        </ul>
    </div>
    
    <div class="wd">
    
        <h1> Welcome!</h1>
        
        <h4> I'm a paragraph,check here to add your own text and edit me; it's easy , just click "edit text" or double click me to add your own content and make changes to the font.</h4>
        
        <h2> Reservation</h2>
        <div class="opt">
        <form action="" method="post">
            <input type="button" value="Start Now">
            </form>
        
        </div>
    
    
    </div>
</body>
</html>